ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MONGO_USERNAME=bilbomd-backend-user
MONGO_PASSWORD=XXXXXXXXXXXXXXXXXXXX
MONGO_HOSTNAME=hostname.example.com
MONGO_PORT=27017
MONGO_DB=bilbomd
MONGO_AUTH_SRC=admin
REDIS_URL=bilbomd-redis:6379
REDIS_HOST=bilbomd-redis
REDIS_PORT=6379
REDIS_PASSWORD=XXXXXXXXXXXXXXXXXXXX
SENDMAIL_USER=bilbomd@bl1231.als.lbl.gov
BILBOMD_URL=https://bl1231.als.lbl.gov/bilbomd-dev
BILBOMD_URL_DEV=https://localhost/bilbomd-dev
DATA_VOL=/bilbomd/uploads

CHARMM_VER=c47b2
CHARM_TOPOLOGY=/home/node/app/scripts/bilbomd_top_par_files.str
CHARMM=/usr/local/bin/charmm
FOXS=/usr/local/bin/foxs
MULTIFOXS=/usr/local/bin/multi_foxs