BILBOMD_ENV=development
MONGO_EXTERNAL_PORT=28017
REDIS_EXTERNAL_PORT=7379
BILBOMD_BACKEND_PORT=3501
BILBOMD_UI_PORT=3003
ACCESS_TOKEN_SECRET=run this in nodejs --> require('crypto').randomBytes(64).toString('hex')
REFRESH_TOKEN_SECRET=run this in nodejs --> require('crypto').randomBytes(64).toString('hex')
MONGO_USERNAME=bilbomd-backend-user
MONGO_PASSWORD=XXXXXXXXXXXXXXXXXXXX
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
MONGO_DB=bilbomd
MONGO_AUTH_SRC=admin
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=XXXXXXXXXXXXXXXXXXXX
BILBOMD_BACKEND_HOST=localhost
SENDMAIL_USER=bilbomd@lbl.gov
VITE_SENDMAIL_USER=bilbomd@lbl.gov
BILBOMD_URL=https://bilbomd.bl1231.als.lbl.gov
DATA_VOL=/bilbomd/uploads
CHARMM_VER=c47b2
CHARM_TOPOLOGY=/app/scripts/bilbomd_top_par_files.str
CHARMM=/usr/local/bin/charmm
FOXS=/usr/bin/foxs
MULTIFOXS=/usr/bin/multi_foxs
SCOPER_KGS_CONFORMERS=100