ACCESS_TOKEN_SECRET=6447e94f43227c16674d147b44bdf151d472c5ebe3e3e0f3159cfe58f766224672638e0fad7f2b4fbcd46b179e0419f0131406b2a5f68783c3e4379d0f616ae2
REFRESH_TOKEN_SECRET=34f8cabb85d5d7bce1c9b838cc1771773501e1f07de008eb6aa7a521a38edb92faf9bd506bdbba450efa00791089131175a7aeeb6454599a080e87eab3042f40
MONGO_USERNAME=bilbomd-backend-user
MONGO_PASSWORD=9jZj*6A-!ZsNMsgY
MONGO_HOSTNAME=hyperion.bl1231.als.lbl.gov
MONGO_PORT=27017
MONGO_DB=bilbomd
MONGO_AUTH_SRC=admin
REDIS_URL=bilbomd-redis:6379
REDIS_HOST=hyperion.bl1231.als.lbl.gov
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
BILBOMD_BACKEND_HOST=localhost
BILBOMD_BACKEND_PORT=3501
SENDMAIL_USER=bilbomd@lbl.gov
BILBOMD_URL=https://bilbomd.bl1231.als.lbl.gov
DATA_VOL=uploads
CHARMM_VER=c47b2
CHARM_TOPOLOGY=/home/node/app/scripts/bilbomd_top_par_files.str
CHARMM=/usr/local/bin/charmm
FOXS=/usr/local/bin/foxs
MULTIFOXS=/usr/local/bin/multi_foxs