# conda environments:
#
base                     /opt/conda

scoper@2f613e8713e7:~/app$ conda list
# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
aom                       3.5.0                h27087fc_0    conda-forge
archspec                  0.2.3              pyhd3eb1b0_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0          py310h06a4308_0  
beautifulsoup4            4.12.3          py310h06a4308_0  
biopython                 1.78            py310h7f8727e_0  
blas                      1.0                         mkl  
boltons                   23.0.0          py310h06a4308_0  
boost-cpp                 1.78.0               h5adbc97_2    conda-forge
bottleneck                1.3.7           py310ha9d4c09_0  
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9           py310h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.7.4             hbcca054_0    conda-forge
cached-property           1.5.2                      py_0  
cairo                     1.16.0            ha61ee94_1014    conda-forge
certifi                   2024.7.4        py310h06a4308_0  
cffi                      1.16.0          py310h5eee18b_1  
chardet                   4.0.0           py310h06a4308_1003  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7           py310h06a4308_0  
cmake                     3.26.4               h96355d8_0  
conda                     24.7.1          py310h06a4308_0  
conda-build               24.7.1          py310h06a4308_0  
conda-content-trust       0.2.0           py310h06a4308_0  
conda-index               0.5.0           py310h06a4308_0  
conda-libmamba-solver     24.7.0             pyhd3eb1b0_0  
conda-package-handling    2.3.0           py310h06a4308_0  
conda-package-streaming   0.10.0          py310h06a4308_0  
contourpy                 1.2.0           py310hdb19cb5_0  
cryptography              42.0.5          py310hdda0065_1  
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.4.127                      0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              11.8                 hcce14f8_3  
cudatoolkit               11.8.0               h6a678d5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 5.1.1              pyhd3eb1b0_0  
distro                    1.9.0           py310h06a4308_0  
dnspython                 2.6.1                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
exceptiongroup            1.2.0           py310h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.6.2                h6a678d5_0  
expecttest                0.2.1                    pypi_0    pypi
ffmpeg                    5.1.2           gpl_h8dda1f0_106    conda-forge
fftw                      3.3.10          nompi_hf1063bd_110    conda-forge
filelock                  3.13.1          py310h06a4308_0  
fmt                       9.1.0                hdb19cb5_1  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.51.0          py310h5eee18b_0  
freeglut                  3.2.2                h9c3ff4c_1    conda-forge
freetype                  2.12.1               h4a9f257_0  
frozendict                2.4.2           py310h5eee18b_0  
fsspec                    2024.2.0                 pypi_0    pypi
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
giflib                    5.2.1                h5eee18b_3  
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2           py310heeb90bb_0  
gnutls                    3.7.9                hb077bed_0    conda-forge
graphite2                 1.3.14               h295c915_1  
gsl                       2.7.1                h6e86dc7_1  
gst-plugins-base          1.22.0               h4243ec0_2    conda-forge
gstreamer                 1.22.0               h25f0c4b_2    conda-forge
gstreamer-orc             0.4.39               h4bc722e_0    conda-forge
h5py                      3.9.0           nompi_py310h367e799_100    conda-forge
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hdf5                      1.14.0          nompi_hb72d44e_103    conda-forge
hypothesis                6.98.10                  pypi_0    pypi
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.7             py310h06a4308_0  
ihm                       1.3             py310h5b4e0ec_0    conda-forge
imp                       2.19.0          py310hf5617b7_0    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46306  
ipython                   8.20.0          py310h06a4308_0  
jack                      1.9.22               h11f4161_0    conda-forge
jasper                    2.0.33               h0ff4b12_1    conda-forge
jedi                      0.19.1          py310h06a4308_0  
jinja2                    3.1.4           py310h06a4308_0  
joblib                    1.4.2           py310h06a4308_0  
jpeg                      9e                   h5eee18b_3  
jsonpatch                 1.33            py310h06a4308_1  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.19.2          py310h06a4308_0  
jsonschema-specifications 2023.7.1        py310h06a4308_0  
kiwisolver                1.4.4           py310h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
leptonica                 1.82.0               h42c8aad_2  
lerc                      3.0                  h295c915_0  
libabseil                 20240116.2      cxx17_h6a678d5_0  
libaec                    1.1.3                h59595ed_0    conda-forge
libarchive                3.6.2                h6ac8c49_2  
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libcap                    2.66                 ha37c62d_0    conda-forge
libcblas                  3.9.0           6_ha36c22a_netlib    conda-forge
libclang                  15.0.7          default_h127d8a8_5    conda-forge
libclang13                15.0.7          default_h5d6823c_5    conda-forge
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.9.1.3                       0    nvidia
libcups                   2.3.3                h36d4200_3    conda-forge
libcurand                 10.3.5.147                    0    nvidia
libcurl                   8.7.1                h251f7ec_0  
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdb                     6.2.32               h6a678d5_1  
libdeflate                1.17                 h5eee18b_1  
libdrm                    2.4.122              h4ab18f5_0    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.10               h28343ad_4    conda-forge
libffi                    3.4.4                h6a678d5_1  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 14.1.0               h77fa898_0    conda-forge
libgcrypt                 1.11.0               h4ab18f5_1    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran-ng            14.1.0               h69a702a_0    conda-forge
libgfortran5              14.1.0               hc5f4f2c_0    conda-forge
libglib                   2.78.4               hdc74915_0  
libglu                    9.0.0                hf484d3e_1  
libgomp                   14.1.0               h77fa898_0    conda-forge
libgpg-error              1.50                 h4f305b6_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
liblapack                 3.9.0           6_ha36c22a_netlib    conda-forge
liblapacke                3.9.0           6_ha36c22a_netlib    conda-forge
liblief                   0.12.3               h6a678d5_0  
libllvm14                 14.0.6               hdb19cb5_3  
libllvm15                 15.0.7               hadd5161_1    conda-forge
libmamba                  1.5.8                hfe524e5_2  
libmambapy                1.5.8           py310h2dafd23_2  
libnghttp2                1.57.0               h2d74bed_0  
libnpp                    12.0.2.50                     0    nvidia
libnsl                    2.0.0                h5eee18b_0  
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.27          pthreads_hac2b453_1    conda-forge
libopencv                 4.7.0            py38hb32f1de_1    conda-forge
libopus                   1.3.1                h7b6447c_0  
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.39               h5eee18b_0  
libpq                     15.2                 hb675445_0    conda-forge
libprotobuf               3.21.12              hfc55251_2    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsolv                   0.7.24               he621ea3_1  
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              14.1.0               hc0a3c3a_0    conda-forge
libsystemd0               252                  h2a991cd_0    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libtheora                 1.1.1                h7f8727e_3  
libtiff                   4.5.1                h6a678d5_0  
libtool                   2.4.7                h27087fc_0    conda-forge
libudev1                  253                  h0b41bf4_0    conda-forge
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.48.0               h5eee18b_0  
libva                     2.18.0               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.11.0               h295c915_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.13                 h1bed415_1  
libxkbcommon              1.5.0                h79f4944_1    conda-forge
libxml2                   2.10.3               hca2bb57_4    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvm-openmp               14.0.6               h9e868ea_0  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.3           py310h5eee18b_0  
matplotlib                3.8.4           py310h06a4308_0  
matplotlib-base           3.8.4           py310h1128e8f_0  
matplotlib-inline         0.1.6           py310h06a4308_0  
menuinst                  2.0.2           py310h06a4308_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py310h5eee18b_1  
mkl_fft                   1.3.8           py310h5eee18b_0  
mkl_random                1.2.4           py310hdb19cb5_0  
more-itertools            10.1.0          py310h06a4308_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.2.1                h9458935_0    conda-forge
mpg123                    1.32.6               h59595ed_0    conda-forge
mpi                       1.0                       mpich  
mpich                     4.1.1                hbae89fd_0  
mpmath                    1.3.0           py310h06a4308_0  
msgpack-python            1.0.3           py310hd09550d_0  
mysql                     5.7.24               h721c034_2  
mysql-common              8.0.32               ha901b37_0    conda-forge
mysql-libs                8.0.32               hd7da12d_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
nettle                    3.9.1                h7ab15ed_0    conda-forge
networkx                  3.2.1                    pypi_0    pypi
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numexpr                   2.8.7           py310h85018f9_0  
numpy                     1.26.4          py310h5f9d8c6_0  
numpy-base                1.26.4          py310hb5e798b_0  
ocl-icd                   2.3.2                h5eee18b_1  
openh264                  2.3.1                hcb278e6_2    conda-forge
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.0.14               h5eee18b_0  
optree                    0.10.0                   pypi_0    pypi
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 24.1            py310h06a4308_0  
pandas                    2.2.2           py310h6a678d5_0  
parso                     0.8.3              pyhd3eb1b0_0  
patch                     2.7.6             h7b6447c_1001  
patchelf                  0.17.2               h6a678d5_0  
pcre2                     10.42                hebb0a14_1  
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    10.4.0          py310h5eee18b_0  
pip                       23.3.1          py310h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
pkginfo                   1.10.0          py310h06a4308_0  
platformdirs              3.10.0          py310h06a4308_0  
pluggy                    1.0.0           py310h06a4308_1  
ply                       3.11            py310h06a4308_0  
prompt-toolkit            3.0.43          py310h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  4.21.12         py310heca2aa9_0    conda-forge
psutil                    5.9.0           py310h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pulseaudio                16.1                 ha8d29e2_1    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-lief                   0.12.3          py310h6a678d5_0  
pybind11-abi              4                    hd3eb1b0_1  
pycosat                   0.6.6           py310h5eee18b_1  
pycparser                 2.21               pyhd3eb1b0_0  
pydeprecate               0.3.2              pyhd8ed1ab_0    conda-forge
pyg                       2.4.0           py310_torch_2.1.0_cu121    pyg
pygments                  2.15.1          py310h06a4308_1  
pyparsing                 3.0.9           py310h06a4308_0  
pyqt                      5.15.10         py310h6a678d5_0  
pyqt5-sip                 12.13.0         py310h5eee18b_0  
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.9          he550d4f_0_cpython    conda-forge
python-dateutil           2.9.0post0      py310h06a4308_2  
python-etcd               0.4.5                    pypi_0    pypi
python-libarchive-c       2.9                pyhd3eb1b0_1  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.10                    2_cp310    conda-forge
pytorch                   2.1.2           py3.10_cuda12.1_cudnn8.9.2_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1          py310h06a4308_0  
pyyaml                    6.0.1           py310h5eee18b_0  
qt-main                   5.15.8               h5d23da1_6    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.30.2          py310h06a4308_0  
reproc                    14.2.4               h6a678d5_2  
reproc-cpp                14.2.4               h6a678d5_2  
requests                  2.32.3          py310h06a4308_0  
rhash                     1.4.3                hdbd6064_0  
rmf                       1.5.1           py310hcf12b94_0    conda-forge
rpds-py                   0.10.6          py310hb02cf49_0  
ruamel.yaml               0.17.21         py310h5eee18b_0  
ruamel.yaml.clib          0.2.6           py310h5eee18b_1  
scikit-learn              1.5.1           py310h1128e8f_0  
scipy                     1.13.1          py310h5f9d8c6_0  
seaborn                   0.13.2          py310h06a4308_0  
sentry-sdk                2.13.0                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                68.2.2          py310h06a4308_0  
sip                       6.7.12          py310h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sleef                     3.6.1                h1b44611_2    conda-forge
smmap                     5.0.1                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5             py310h06a4308_0  
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
svt-av1                   1.4.1                hcb278e6_0    conda-forge
sympy                     1.12            py310h06a4308_0  
tabulate                  0.9.0           py310h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
tesseract                 5.2.0                h6a678d5_0  
threadpoolctl             3.5.0           py310h2f386ee_0  
tk                        8.6.14               h39e8969_0  
tomli                     2.0.1           py310h06a4308_0  
torchaudio                2.1.2               py310_cu121    pytorch
torchelastic              0.2.2                    pypi_0    pypi
torchmetrics              0.7.2              pyhd8ed1ab_0    conda-forge
torchtriton               2.1.0                     py310    pytorch
torchvision               0.15.2          cuda118py310h196c800_0  
tornado                   6.4.1           py310h5eee18b_0  
tqdm                      4.66.4          py310h2f386ee_0  
traitlets                 5.14.3          py310h06a4308_0  
truststore                0.8.0           py310h06a4308_0  
types-dataclasses         0.6.6                    pypi_0    pypi
typing_extensions         4.11.0          py310h06a4308_0  
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0          py310h5eee18b_0  
urllib3                   2.2.2           py310h06a4308_0  
wandb                     0.17.7                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.41.2          py310h06a4308_0  
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                h516909a_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h516909a_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h516909a_0    conda-forge
xkeyboard-config          2.38                 h0b41bf4_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.8.0                h6a678d5_1  
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstandard                 0.22.0          py310h2c38b39_0  
zstd                      1.5.5                hc292b87_2  